# secrets
MATRIX_ACCESS_TOKEN=
AQI_TOKEN=
CLOUDFLARE_API_KEY=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_TUNNEL_ID=
SPEEDTEST_TRACKER_APP_KEY=
SPEEDTEST_TRACKER_API_TOKEN=
SPOTIFY_BTOA=
SPOTIFY_REFRESH=
BESZEL_TOKEN=
BESZEL_KEY=
BESZEL_API_TOKEN=
SYNCTHING_API_KEY=
CALENDAR_URL=
BACKUPS_RESTIC_URL=
BACKUPS_RESTIC_ENV__AWS_ACCESS_KEY_ID=
BACKUPS_RESTIC_ENV__AWS_SECRET_ACCESS_KEY=
BACKUPS_RESTIC_PASSWORD=

# PII
RESTIC_REPOS=my_repo
DATA_PATH=
LON=-69.767
LAT=69.767
TZ=America/Los_Angeles
SYNCTHING_FOLDER_1_ID=

# public
RESTIC_CACHE_INTERVAL=
