# secrets
MATRIX_ACCESS_TOKEN=
AQI_TOKEN=
CLOUDFLARE_API_KEY=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_TUNNEL_ID=
SPEEDTEST_TRACKER_APP_KEY=
SPEEDTEST_TRACKER_API_TOKEN=
SPOTIFY_BTOA=
SPOTIFY_REFRESH=
BESZEL_TOKEN=
BESZEL_KEY=
BESZEL_TOKEN=
SYNCTHING_API_KEY=
CALENDAR_URL=

# PII
DATA_PATH=/path/to/data
LON=-69.98
LAT=69.69
TZ=America/Your_Mom
SYNCTHING_FOLDER_1_ID=
