AQI_TOKEN=

CLOUDFLARE_API_KEY=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_TUNNEL_ID=

SPEEDTEST_TRACKER_APP_KEY=
SPEEDTEST_TRACKER_API_TOKEN=

SPOTIFY_BTOA==
SPOTIFY_REFRESH=

BESZEL_TOKEN=
BESZEL_KEY=
BESZEL_API_TOKEN=

SYNCTHING_API_KEY=
SYNCTHING_FOLDER_1_ID=

RESTIC_REPOS=
RESTIC_CACHE_INTERVAL=
BACKUPS_RESTIC_URL=
BACKUPS_RESTIC_ENV__AWS_ACCESS_KEY_ID=
BACKUPS_RESTIC_ENV__AWS_SECRET_ACCESS_KEY=
BACKUPS_RESTIC_PASSWORD=

CALENDAR_URL=
LON=
LAT=
TZ=

# YAMS
PUID=
PGID=
MEDIA_DIRECTORY=
INSTALL_DIRECTORY=
MEDIA_SERVICE=jellyfin
VPN_SERVICE=protonvpn
VPN_USER=
VPN_PASSWORD=

UPTIME_KUMA_URL=
UPTIME_KUMA_STATUS_SLUG=

# KARAKEEP
KARAKEEP_VERSION=latest
DISABLE_SIGNUPS=true
KARAKEEP_URL=

NEXTAUTH_SECRET=
MEILI_MASTER_KEY=
NEXTAUTH_URL=
KARAKEEP_API_KEY=
OLLAMA_BASE_URL=

INFERENCE_TEXT_MODEL=qwen3:latest
INFERENCE_IMAGE_MODEL=gemma3:latest
EMBEDDING_TEXT_MODEL=nomic-embed-text:latest
INFERENCE_CONTEXT_LENGTH=16384
INFERENCE_NUM_WORKERS=4
INFERENCE_ENABLE_AUTO_SUMMARIZATION=true
INFERENCE_JOB_TIMEOUT_SEC=120
CRAWLER_NUM_WORKERS=2

# PLANE
